<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F1CBFABF-CB38-4404-9E82-A4D2EC586ECE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\MapReduceSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\MapReduceTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MapReduceSample">
        <MSBuild Projects="Sample\MapReduceSample.dproj"/>
    </Target>
    <Target Name="MapReduceSample:Clean">
        <MSBuild Projects="Sample\MapReduceSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapReduceSample:Make">
        <MSBuild Projects="Sample\MapReduceSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MapReduceTests">
        <MSBuild Projects="Tests\MapReduceTests.dproj"/>
    </Target>
    <Target Name="MapReduceTests:Clean">
        <MSBuild Projects="Tests\MapReduceTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MapReduceTests:Make">
        <MSBuild Projects="Tests\MapReduceTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MapReduceSample;MapReduceTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MapReduceSample:Clean;MapReduceTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MapReduceSample:Make;MapReduceTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
